<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4DCB8"
    tools:context=".jadwaljanuari">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/wheel">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="Januari">
        </TextView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Minggu 1 : Teori Dhamma"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textSize="20dp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Minggu 2 : Sejarah"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:textColor="@color/black"
        android:textSize="20dp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Minggu 3 : Jataka"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:textColor="@color/black"
        android:textSize="20dp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Minggu 4 : Paritta"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:textColor="@color/black"
        android:textSize="20dp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Minggu 5 : Bebas"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:textColor="@color/black"
        android:textSize="20dp">
    </TextView>

</LinearLayout>